<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        if(!localStorage.getItem("active")){
            

            location.href= "loginer.html"

        }

    </script>

<style>
    body{font-family: arial;
    background: #60738b63;}

    *{margin:0;padding:0}
    .container {
    width: 1140px;
    background: #eee;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
}

.homePage {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.headLine {
    width: 800px;
}

.logOut {
    width: 300px;
    text-align: center;
    background: red;
    border-radius: 33px;
}



.logOut a {
    color: white;
    text-decoration: none;
    margin-top: 10px;
    display: block;
    font-weight: 700;
}


</style>

</head>
<body>
    <div class="container">
        <div class="homePage">
          <div class="headLine"><h1>WELCOME TO MY HOME PAGE</h1></div>  
          <div class="logOut"><a href= "#">Log Out</a></div>

        </div>

    </div>

    <script>

        const logBtn = document.querySelector(".logOut");
        logBtn.addEventListener("click",()=>{
            localStorage.removeItem("active");

         location.href= "loginer.html"




        });

    </script>
</body>
</html>