<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <script>
        if(localStorage.getItem("active")){
            

            location.href= "home.html"

        }
	</script>


    <style>
        *{margin:0;padding: 0;}
        .title {
            background: #00bcd4;;
            text-align: center;
            padding: 32px 0px;
            color: white;
        }
        .title h1 {
            text-transform: uppercase;
            font-family: arial;
        }
        .fromWrapper {
            width: 300px;
            margin: auto;
            box-sizing: border-box;
            padding: 50px;
            border-radius: 5px;
            /* border: 1px solid; */
            background: #f7f7f778;
            box-shadow: 0px 0px 31px 6px #ddd;
            margin-top: 10px;
        }
        .fromWrapper h2 {
    margin-bottom: 21px;
    text-align: center;
}
        
        form input {
            width: 93%;
            margin: 5px 0px;
            padding: 7px 5px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ddd;
            border-left: 3px solid #03a9f4;
        }
        button {
            width: 100%;
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 8px 12px;
            background: #03a9f4;
            border: none;
            color: white;
            border-radius: 5px;
            transition: 0.3s;
        }
         button#btn:hover {
             background: #2196f3;
         }
        form span {
            font-size: 13px;
            font-weight: 600;
            /* margin-top: 5px; */
        }
        
        form a {
            text-decoration: none;
            font-family: arial;
            color: red;
            font-size: 14px;
            margin-left: 5px;
        }
        
        </style>
        

</head>
<body>
   
       
        
          <div class= "title"><h1>Welcome to my Sign Up Page ! </h1> </div>
           <div class="fromWrapper">   
               <h2>Registation From</h2>
            <form action="">
                <label for="fName">First Name</label>
                <input id="fName" type= "text" placeholder="Enter your First Name"/>
                <label for="lName">Last name</label>
                <input id="lName" type= "text" placeholder="Enter your Last Name"/>
                <label for="uName">Usear Name</label>
                <input id="uName" type= "text" placeholder="Enter your Usear Name"/>
                <label for="email">Email</label>
                <input id="email" type= "email" required placeholder="Enter your Email"/>
                <label for="password">Password</label>
                <input id="password" type="password" placeholder="Enter your password"/>
        
                <button type= "submit" id ="btn">Sign Up</button>
                <span>don't have an account?</span><a href="loginer.html">Log In</a>
        
        
        
            </form>
            </div>

            <script>
                
                const box1 = document.querySelector("#fName");
                const box2 = document.querySelector("#lName");
                const box3 = document.querySelector("#uName");
                const box4 = document.querySelector("#email");
                const box5 = document.querySelector("#password");

                document.querySelector("#btn").addEventListener("click",(e)=>{

                            e.preventDefault();

                            if (box1.value && box2.value && box3.value && box4.value && box5.value.length > 5) {

location.href = "loginer.html";

} else {


if (box1.value === "") {
    box1.style.border = "1px solid red"


} else {

    box1.style.border = "1px solid green"


}

if (box2.value === '') {

    box2.style.border = "1px solid red";
} else {

    box2.style.border = "1px solid green";
}

if (box3.value === "") {

    box3.style.border = "1px solid red"


} else {

    box3.style.border = "1px solid green"
}

if (box4.value === "") {

    box4.style.border = "1px solid red"


} else {

    box4.style.border = "1px solid green"
}



if (box5.value === "") {

    box5.style.border = "1px solid red"


} else if (box5.value.length < 6) {
    alert("Please Enter Your Password Atlest 6 Digits");
    box5.style.border = "1px solid red"

} else {

    box5.style.border = "1px solid green "
}

alert("Fill in the all box atfirst");


};


                       localStorage.setItem("userInfo",JSON.stringify({

                            firstName : box1.value,
                            lName : box2.value,
                            uName : box3.value,
                            eMail : box4.value,
                            pass : box5.value
                       }))

               

                  

                });
                

            </script>
</body>
</html>